{
  "ConnectionStrings": {
    "DayflowDb": "Server=.\\SQLEXPRESS;Database=YourDatabase;User Id=sa;Password=sa12345;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
